.item-list {
    // grid-template-columns: repeat(auto-fill, 300px);
    // grid-template-rows: repeat(3, 1fr);
    // column-gap: 35px;
    // row-gap: 35px;
    // // padding-bottom: 100px;
    // // padding-top: 100px;

    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 1em;
}

.user-list {
    height: 300px;
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin-top: 70px;
    margin-bottom: 70px;
}
